{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerDb": "Data Source=MSI\\MINH;Initial Catalog=DoAn;Integrated Security=True;Encrypt=False"
  }
}
